Map<String, String> english() {
  return {
    'fastFood': 'Fast Food',
    'seaFood': 'sea food',
    'chinesee': 'chinese',
    'dessert': 'dessert',
    'tableNo': 'Table No',
    'totalAmount': 'Total Amount',
    'finishOrdering': 'Finish Ordering',
    'searchItem': 'Search item',
    'itemsInCart': 'Items in Cart',
    'weMustSay': 'WE MUST SAY,',
    'youveGreatChoiceOfTaste': 'you\'ve great choice of taste',
    'orderConfirmedWith': 'ORDER CONFIRMED WITH',
    'yourOrderWillBeAtYourTable':
        'your ordered food will be at your table',
    'description': 'DESCRIPTION',
    'anytimeSoon': 'anytime soon.',
    'knowHowWeCookIt': 'Know How We cook it.',
    'minVideo': 'min video',
    'servings': 'SERVINGS',
    'cookTime': 'COOK TIME',
    'people': 'people',
    'mins': 'mins',
    'energy': 'ENERGY',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTS',
    'foodItems':
        'Flour Sugar Baking powder Salt Butter Egg Butter Milk Flour Sugar Baking powder Salt Butter Egg Butter Milk',
    'addOptions': 'ADD OPTIONS',
    'addToCart': 'Add to Cart',
    'relatedItemsYouMayLike': 'RELATED ITEMS YOU MAY LIKE',
    'ordered': 'Ordered ',
    'served': 'Served ',
    'items': ' items',
    'table': 'Table',
    'noOrder': 'No Order',
    'youveGreat': 'YOU\'VE GREAT',
    'choiceoOfTaste': 'CHOICE OF TASTE',
  };
}
